FROM docker.io/library/rust:VERSION

LABEL author="Calin Radoni, https://calinradoni.github.io/"

RUN apk add -q --update-cache \
        gdb-multiarch \
        openocd \
        musl-dev \
        openssl-dev \
    && rm -rf /var/cache/apk/* \
    && rustup target add thumbv6m-none-eabi \
    && rustup target add thumbv7m-none-eabi \
    && rustup target add thumbv7em-none-eabi \
    && rustup target add thumbv7em-none-eabihf \
    && rustup component add llvm-tools-preview \
    && cargo install cargo-binutils \
    && cargo install cargo-generate

CMD ["/bin/bash"]
